\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Продолжение истории с матрицами}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Векторные пространства}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Базовые понятия}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Базис}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгебраические и трансцендентные числа}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Связь с теорией множеств}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
